@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap");

:root {
    --primary-color: #1D4ED8;
    --second-color: #EDF2F4;
}

body {
    font-family: 'Quicksand', sans-serif;
    margin: 0px;
}

hr {
    margin: 2rem 0rem;
}

/* spaces */

.margin-md {
    margin: 5rem;
}

/* Containers */
.container {
    padding: 0rem, 1rem;
}

.container-center {
    max-width: 600px;
    margin: auto;
}

/* Links */

.link {
    box-sizing: border-box;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.link-primary {
    background-color: #1D4ED8;
    border-radius: 0.5rem;
    color: white;
}

.link-secondary {
    color: var(--primary-color);
    border-radius: 0.5rem;
    border: 1px solid var(--primary-color)
}

/* Lists */
.list-non-bullet {
    list-style: none;
}

.list-item-inline {
    display: inline;
    padding: 0rem 0.5rem;
}

/* Nav */

.navigation {
    background-color: #1D4ED8;
    color: white;
    padding: 1.5rem;
    border-bottom-left-radius: 1rem;
}

.navigation .nav-brand {
    font-weight: bold;
    font-size: 1rem;
}

.navigation .nav-pills {
    font-size: 1.5rem;
    text-align: right;
}

.navigation .link-active {
    font-weight: bold;
}

.navigation .link {
    color: white;
}

/* Header */

.hero {
    padding: 2rem;
    padding-top: 2.5rem;
}

.hero .hero-img {
    max-width: 500px;
    display: block;
    margin: auto;
}

.hero .hero-heading {
    padding-top: 1rem;
    color: #60A5FA;
    text-align: center;
}

.hero .hero-heading .heading-inverted {
    color: #1D4ED8;
}

/* Section */

.section {
    padding: 4rem;
}

.section h1 {
    text-align: center;
}

.ow {
    background-color:
    #EDF2F4;
}

/* Footer */

.footer {
    background-color:#1D4ED8 ;
    padding: 2rem 1rem;
    text-align: center;
    border-top-right-radius: 1rem;
    color: white;
}

.footer .link {
    color: white;
}

.footer ul {
    padding-inline-start: 0px;
}

.footer .footer-header {
    font-weight: bold;
    font-size: large;
}

.link:hover {
    color: #BFDBFE;
}


.list-item-inline{
        padding: 2rem;
    }

.social-img {
    margin: auto;
    max-width:60px;   
}

.list-item {
    display: inline;
    font-weight: bold;
}

.li-img-logo {
    max-width:150px; 
}

.image-text {
    margin: auto;
    text-align: auto;
}

.logos{
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto;
}

.logo{
    width: 80px;
}

.logoDiv{
    margin: 0.5rem;
}

figcaption{
    font-weight: bold;
    font-size: 1rem;
}
